<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Tic-tac-toe</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
</head>

<body>
  <div id="main">
    <div id="row0" class="row">
      <div id="00" class="square"><span id="00"></span></div>
      <div id="01" class="square"><span id="01"></span></div>
      <div id="02" class="square"><span id="02"></span></div>
    </div>
    <div id="row1" class="row">
      <div id="10" class="square"><span id="10"></span></div>
      <div id="11" class="square"><span id="11"></span></div>
      <div id="12" class="square"><span id="12"></span></div>
    </div>
    <div id="row2" class="row">
      <div id="20" class="square"><span id="20"></span></div>
      <div id="21" class="square"><span id="21"></span></div>
      <div id="22" class="square"><span id="22"></span></div>
    </div>
  </div><!--MAIN-->
</body>
</html>
